[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2

modules-left = xworkspaces date
modules-right = filesystem memory cpu battery wlan systray

cursor-click = pointer

enable-ipc = true

wm-restack = i3

override-redirect = false

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

poll-interval = 0

enable-scroll = true

scroll-interval = 10

[module/systray]
type = internal/tray

format-margin = 1pt
tray-spacing = 1pt
[module/battery]
type = internal/battery

full-at = 100

low-at = 5

format-prefix = "BATTERY "
format-prefix-foreground = ${colors.pink}

battery = BAT0
adapter = ADP1

poll-interval = 5

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.base}
label-active-underline= ${colors.pink}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.pink}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.pink}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
click-left = command iwctl station wlan0 connect ATTkeaWmS2 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S %d/%m/%Y 
date-alt = 

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

